<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 3px;
            text-align: center;
            /* ANIMATION BASIC TAG */
            animation-name: first;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           
            position: relative;    /* To move the box */
        }

        /* @keyframes It is used to give animation effects */

        /* Example 1 */
        /* @keyframes Abdul{

          form {background-color: red;}

          to {background-color: blue;}

        } */

        @keyframes first{
            0% {background-color: red; left: 0px; top: 0px; }
            25% {background-color: blue; left: 200px; top: 0px;}
            50% {background-color: grey; left: 200px; top: 200px;}
            75%{ background-color: brown; left: 0px; top:200px;}
            100% {background-color: yellow;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>

    <div>Hii</div>

    <p>Note: When Animations(Effects) is done <br>
    it comes to its original form/style</p>
</body>
</html>