<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        height: 100vh;
        background: linear-gradient(to top , #87cefa,#f0f8ff);
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }


        .ball{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .red {background-color: red; animation-duration: 2s;}
        .blue {background-color: blue; animation-duration: 1.5s;}
        .green {background-color: green; animation-duration: 2.5s;}
        .yellow {background-color: gold; animation-duration: 3s;}

        @keyframes bounce{
            0% , 100% {
                top: 0;
            }

            50%{
                top: 250px;
            }
        }

        h1{
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            color: darkblue;
            font-size: 2rem;
            animation: fade 2s infinite alternate;
        }

        @keyframes fade {
            from { opacity: 0.1;}

            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <h1>Bouncing Ballls</h1>
    <div class="ball red"></div>
     <div class="ball blue"></div>
      <div class="ball green"></div>
       <div class="ball yellow"></div>
</body>
</html>