<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login-container{
            background: white;
            padding: 40px;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        h1{
            font-family: Billabong;
            font-size: 36px;
            margin-bottom: 20px;
            color: blue;
        }

        input{
            display: block;
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            background-color: #fafafa;
        }

        button{
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        #error-msg{
            color: red;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Instagram</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Phoneno,usernamr or emaik">
            <input type="password" id="password" placeholder="Pasword">
            <button type="submit">Log In</button>
            <p id="error-msg"></p>
        </form>

    </div>


    <script>
        document.getElementById("loginForm").addEventListener("submit",function(event){
           
            event.preventDefault()

            const username = document.getElementById("username").value
           const password = document.getElementById("password").value
        const errorMsg  = document.getElementById("error-msg")


          //Vrerfication

          if(username === "" || password === ""){
            errorMsg.textContent = "Both Filed are reuired"
          }else {
            errorMsg.textContent = "Login Successfully"
            alert("Login Successfull")
          }

        })
    </script>
</body>
</html>