<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
        }

       #banner{
        border: 1px solid black;
        height: 500px;
        text-align: center;
        background-color: bisque;
        color: white;
        text-shadow: 2px 2px 4px blue;
        border-radius: 15px;
        box-shadow: 0 5px 10px black;

        /* BACKGROUND IMAGE PROPERTIES - (ctrl+/) */
        background-image: url('https://th.bing.com/th/id/OIP.TodsfOAnmjbImxMXS70XqwHaEJ?w=300&h=180&c=7&r=0&o=7&pid=1.7&rm=3');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;   
       }

     
    </style>
</head>
<body>
    <div id="banner">
       <h1>Welcome To My BAKECAKE🍰</h1>
    </div>
    
</body>
</html>